Description:
Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice.
Find the two elements that appear only once.
Example:
nums = [1, 2, 1, 3, 2, 5], return [3, 5].

Solution:
Note:
****PLZ not use double to name variable
Implementation:
class Solution
{
public:
    vector<int> singleNumber(vector<int>& nums) 
    {
        
        int diff = accumulate(nums.begin(), nums.end(), 0, bit_xor<int>());
        
        diff &= -diff;
        
        vector<int> x = {0, 0}; 
        for (int i : nums)
        {
            if ((i & diff) == 0) 
            {
                x[0] ^= i;
            }
            else 
            {
                x[1] ^= i;
            }
        }
        return x;
    }
};
