 Largest Rectangle in Histogram
 Description:
 Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, 
 find the area of largest rectangle in the histogram. 
 The histogram where width of each bar is 1, given height = [2,1,5,6,2,3].
 The largest rectangle is shown in the shaded area, which has area = 10 unit.
 
 Example:
 Input: [2,1,5,6,2,3]
 Output: 10
 
 Solution:
 Note:
 s.top() can be value or index
 Implementation:
 class Solution {
 public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        int area = 0;
        stack<int> s;
        heights.push_back(-1);// for the case [1]
        for(int i = 0; i <= n; i++){
            while (!s.empty() && heights[i] < heights[s.top()]){
                int cur = s.top();
                s.pop();
                if(s.empty())
                    area = max(area, heights[cur] * i);
                else
                    area = max(area, heights[cur] * (i-s.top()-1));
            }
            s.push(i);
        }
       return area;
        
    }
};
