Best Time to Buy and Sell Stock
Say you have an array for which the ith element is the price of a given stock on day i.
If you were only permitted to complete at most one transaction (i.e., buy one and sell one share of the stock),
design an algorithm to find the maximum profit.
Note that you cannot sell a stock before you buy one.

Example 1:
Input: [7,1,5,3,6,4]
Output: 5
Example 2:
Input: [7,6,4,3,1]
Output: 0

Solution:
Note:
/* for(int i = 0; i < n; i++){
            for(int j = i + 1; j <= n; j++){
            if (prices[i]> prices[j])
                    profit = max(profit, 0);
            else
                profit = max(profit, prices[j] - prices[i]);*/  XXXXXX
Implementation:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int min = INT_MAX, max = INT_MIN;
        if(n == 0)return 0;
        for(int i = 0; i < n; i++){
            if(prices[i] < min)
                min = prices[i];        
            if(max < prices[i] - min)
                max = prices[i]-min;    
        }

          return max;
    }
};
