Missing Number
Description:
Given an array containing n distinct numbers taken from 0, 1, 2, ..., n, find the one that is missing from the array.
Example:
Example 1
Input: [3,0,1]
Output: 2
Example 2
Input: [9,6,4,2,3,5,7,0,1]
Output: 8

Solution
Note: ^ prioritize to =
Implementation:
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int res =  n;
        for(int i = 0; i < n; i++)
          res = res ^ i ^ nums[i];
    return res;
    }
};
